<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZPi-90-LmL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateEventViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="z9B-T6-7cu">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="34r-Jv-WCw"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="create event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAP-7i-aRt">
                                <rect key="frame" x="20" y="286.5" width="374" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8B-Id-Ure">
                                <rect key="frame" x="164" y="596" width="86" height="30"/>
                                <state key="normal" title="create event"/>
                                <connections>
                                    <segue destination="wzA-rq-WFi" kind="show" id="p9u-t2-vWp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2V-qY-W56">
                                <rect key="frame" x="171" y="634" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z9B-T6-7cu" firstAttribute="top" secondItem="GAP-7i-aRt" secondAttribute="bottom" constant="8" id="1r4-nb-y8f"/>
                            <constraint firstItem="GAP-7i-aRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6QS-lv-bQw"/>
                            <constraint firstItem="t8B-Id-Ure" firstAttribute="centerX" secondItem="F2V-qY-W56" secondAttribute="centerX" id="A1M-tw-VBh"/>
                            <constraint firstItem="z9B-T6-7cu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DGr-ia-BL6"/>
                            <constraint firstItem="t8B-Id-Ure" firstAttribute="top" secondItem="z9B-T6-7cu" secondAttribute="bottom" constant="40" id="NX6-rm-XK2"/>
                            <constraint firstItem="z9B-T6-7cu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cWu-Yg-8cm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GAP-7i-aRt" secondAttribute="trailing" constant="20" id="her-sJ-c2K"/>
                            <constraint firstItem="F2V-qY-W56" firstAttribute="top" secondItem="t8B-Id-Ure" secondAttribute="bottom" constant="8" id="j5h-ZD-kzE"/>
                            <constraint firstItem="F2V-qY-W56" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uS0-bg-sRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="Kep-Mu-sXj"/>
                    <connections>
                        <outlet property="createEventButton" destination="t8B-Id-Ure" id="jcJ-oH-DBn"/>
                        <outlet property="datePicker" destination="z9B-T6-7cu" id="nxb-1d-EIE"/>
                        <outlet property="eventTextField" destination="GAP-7i-aRt" id="608-lb-XzW"/>
                        <outlet property="rsvpLabel" destination="F2V-qY-W56" id="Uzb-na-ROf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7ap-Kw-Zr8">
            <objects>
                <viewController id="wzA-rq-WFi" customClass="DetailViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CV4-hs-Do0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-Lr-Rwf">
                                <rect key="frame" x="150" y="437.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vq6-rH-KNH">
                                <rect key="frame" x="182.5" y="478.5" width="51" height="31"/>
                                <connections>
                                    <action selector="rsvpChanged:" destination="wzA-rq-WFi" eventType="valueChanged" id="TMS-sO-29o"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbV-Oq-48T">
                                <rect key="frame" x="156" y="376.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTS-Ms-aMG">
                                <rect key="frame" x="161.5" y="529.5" width="91" height="30"/>
                                <state key="normal" title="Submit RSVP"/>
                                <connections>
                                    <segue destination="vXT-ac-KqO" kind="unwind" unwindAction="updateUIFromUnwindSegueWithSegue:" id="Gj6-b5-eEb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The event is set for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rm-eh-ikG">
                                <rect key="frame" x="130" y="335.5" width="154.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nqn-Rl-eKT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vq6-rH-KNH" firstAttribute="top" secondItem="TNZ-Lr-Rwf" secondAttribute="bottom" constant="20" id="7fm-NW-aM4"/>
                            <constraint firstItem="qTS-Ms-aMG" firstAttribute="centerX" secondItem="CV4-hs-Do0" secondAttribute="centerX" id="CSa-mH-c6V"/>
                            <constraint firstItem="DbV-Oq-48T" firstAttribute="top" secondItem="3rm-eh-ikG" secondAttribute="bottom" constant="20" id="Gqr-P7-eTH"/>
                            <constraint firstItem="qTS-Ms-aMG" firstAttribute="top" secondItem="vq6-rH-KNH" secondAttribute="bottom" constant="20" id="JsM-pv-ftl"/>
                            <constraint firstItem="TNZ-Lr-Rwf" firstAttribute="centerY" secondItem="CV4-hs-Do0" secondAttribute="centerY" id="ULT-RB-iAl"/>
                            <constraint firstItem="DbV-Oq-48T" firstAttribute="centerX" secondItem="CV4-hs-Do0" secondAttribute="centerX" id="UPw-Me-BVt"/>
                            <constraint firstItem="TNZ-Lr-Rwf" firstAttribute="centerX" secondItem="CV4-hs-Do0" secondAttribute="centerX" id="c8I-sW-R47"/>
                            <constraint firstItem="3rm-eh-ikG" firstAttribute="centerX" secondItem="CV4-hs-Do0" secondAttribute="centerX" id="hLX-YF-xSh"/>
                            <constraint firstItem="vq6-rH-KNH" firstAttribute="centerX" secondItem="CV4-hs-Do0" secondAttribute="centerX" id="jjR-OS-3f8"/>
                            <constraint firstItem="TNZ-Lr-Rwf" firstAttribute="top" secondItem="DbV-Oq-48T" secondAttribute="bottom" constant="40" id="oHN-Kk-7Qi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qc4-gg-uhO"/>
                    <connections>
                        <outlet property="messageLabel" destination="3rm-eh-ikG" id="Exh-j4-rb3"/>
                        <outlet property="selectedDateLabel" destination="DbV-Oq-48T" id="ghs-lG-GUi"/>
                        <outlet property="switchControl" destination="vq6-rH-KNH" id="Gsa-Zk-VX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJS-2T-1cB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vXT-ac-KqO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1871" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42k-g2-2za">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPi-90-LmL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="znT-VR-Mu1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S3Z-Ej-Eva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt0-I3-Gk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
